@import '~/assets/style/tokens/_color.sass'

@keyframes border-top-right
  0%
    width: 0
    height: 0
    border-top-color: $aqua-blue
    border-bottom-color: transparent
    border-left-color: transparent
    border-right-color: transparent

  50%
    width: 100%
    height: 0
    border-top-color: $aqua-blue
    border-bottom-color: transparent
    border-left-color: transparent
    border-right-color: $aqua-blue

  100%
    width: 100%
    height: 100%
    border-top-color: $aqua-blue
    border-bottom-color: transparent
    border-left-color: transparent
    border-right-color: $aqua-blue

@keyframes border-bottom-left
  0%
    width: 0
    height: 0
    border-top-color: transparent
    border-bottom-color: $aqua-blue
    border-left-color: transparent
    border-right-color: transparent

  50%
    width: 100%
    height: 0%
    border-top-color: transparent
    border-bottom-color: $aqua-blue
    border-left-color: $aqua-blue
    border-right-color: transparent

  100%
    width: 100%
    height: 100%
    border-top-color: transparent
    border-bottom-color: $aqua-blue
    border-left-color: $aqua-blue
    border-right-color: transparent
